# VITE_BASE_URL= https://stake-xi-swart.vercel.app
VITE_BASE_URL=http://localhost:5000
VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ketantb/image/upload
VITE_CLOUDINARY_PRESET=ketanInstaClone
STRIPE_PUBLISHED_KEY=pk_test_51O2SteSHB7aqZdkL9FCZ32Jqw8w7S7Ns0rCA5C4AgTaVPAisWYBGc58hiK89ic1OLjMZzOSSwemfbGZaEwSlaz040058zOureO
